

//---------------------------
//居中
//---------------------------
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.mtauto{margin:auto 0;} 

.center-h{margin-left:auto;margin-right:auto;}
.center-v{margin-top:auto; margin-bottom:auto;}
.center-v-pa{position:absolute; margin-top:auto; margin-bottom:auto; top:0px; bottom:0px;}
.center-h-pa{position:absolute; left:0px ;right:0px; margin-left:auto; margin-right:auto;}
.center-hv-pa{position:absolute; left:0px ;right:0px; top:0px; bottom:0px; margin:auto;}

.wauto{width:auto;}
.img-vertical{vertical-align:middle;}
.box-vertical{vertical-align:middle; display:table-cell;}



//---------------------------
//盒子模型
//---------------------------

//block------------------
.disinline{display:inline-block;display:-moz-inline-stack;*display:inline;*zoom:1;}
.disblock{display:block;}
.disnone{display:none;}

//position-----------------
.pr{position:relative;}
.pa{position:absolute;}
.pf{position:fixed;}

//float------------------
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}
.clearfix {}


//---------------------------
//width height grid
//---------------------------
.circle{border-radius:50%;}
.size(@width,@height){width:@width;height:@height;}
.cube24{width:24px;height:24px;}
.cube36{width:36px;height:36px;}
.cube48{width:48px;height:48px;}
.h100{height:100%;}
.w100{width:100%;}
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w80{width:80px;}
.column-62 {width: 62%; }
.column-38 {width: 38%; }
.column-50 {width: 50%; }



//z-index 、overflow 、scroll
//------------------------------------


//---------------------------
//margin padding
//---------------------------

//margin top---------------------------
.mt0{margin-top:0px;}
.mt1{margin-top:1px;}
.mt2{margin-top:2px;}
.mt3{margin-top:3px;}
.mt4{margin-top:4px;}
.mt5{margin-top:5px;}
.mt6{margin-top:6px;}
.mt7{margin-top:7px;}
.mt8{margin-top:8px;}
.mt9{margin-top:9px;}
.mt10{margin-top:10px;}
.mt12{margin-top:12px;}
.mt14{margin-top:14px;}
.mt15{margin-top:15px;}
.mt16{margin-top:16px;}
.mt18{margin-top:18px;}
.mt20{margin-top:20px;}
.mt22{margin-top:22px;}
.mt24{margin-top:24px;}
.mt25{margin-top:25px;}
.mt26{margin-top:26px;}
.mt28{margin-top:28px;}
.mt30{margin-top:30px;}
.mt32{margin-top:32px;}
.mt34{margin-top:34px;}
.mt35{margin-top:35px;}
.mt36{margin-top:36px;}
.mt38{margin-top:38px;}
.mt40{margin-top:40px;}
.mt45{margin-top:45px;}
.mt50{margin-top:50px;}
.mt55{margin-top:55px;}
.mt60{margin-top:60px;}

//margin left---------------------------
.ml0{margin-left:0px;}
.ml1{margin-left:1px;}
.ml2{margin-left:2px;}
.ml3{margin-left:3px;}
.ml4{margin-left:4px;}
.ml5{margin-left:5px;}
.ml6{margin-left:6px;}
.ml7{margin-left:7px;}
.ml8{margin-left:8px;}
.ml9{margin-left:9px;}
.ml10{margin-left:10px;}
.ml12{margin-left:12px;}
.ml14{margin-left:14px;}
.ml15{margin-left:15px;}
.ml16{margin-left:16px;}
.ml18{margin-left:18px;}
.ml20{margin-left:20px;}
.ml22{margin-left:22px;}
.ml24{margin-left:24px;}
.ml25{margin-left:25px;}
.ml26{margin-left:26px;}
.ml28{margin-left:28px;}
.ml30{margin-left:30px;}
.ml32{margin-left:32px;}
.ml34{margin-left:34px;}
.ml35{margin-left:35px;}
.ml36{margin-left:36px;}
.ml38{margin-left:38px;}
.ml40{margin-left:40px;}
.ml45{margin-left:45px;}
.ml50{margin-left:50px;}
.ml55{margin-left:55px;}
.ml60{margin-left:60px;}

//margin right---------------------------
.mr0{margin-right:0px;}
.mr1{margin-right:1px;}
.mr2{margin-right:2px;}
.mr3{margin-right:3px;}
.mr4{margin-right:4px;}
.mr5{margin-right:5px;}
.mr6{margin-right:6px;}
.mr7{margin-right:7px;}
.mr8{margin-right:8px;}
.mr9{margin-right:9px;}
.mr10{margin-right:10px;}
.mr12{margin-right:12px;}
.mr14{margin-right:14px;}
.mr15{margin-right:15px;}
.mr16{margin-right:16px;}
.mr18{margin-right:18px;}
.mr20{margin-right:20px;}
.mr22{margin-right:22px;}
.mr24{margin-right:24px;}
.mr25{margin-right:25px;}
.mr26{margin-right:26px;}
.mr28{margin-right:28px;}
.mr30{margin-right:30px;}
.mr32{margin-right:32px;}
.mr34{margin-right:34px;}
.mr35{margin-right:35px;}
.mr36{margin-right:36px;}
.mr38{margin-right:38px;}
.mr40{margin-right:40px;}
.mr45{margin-right:45px;}
.mr50{margin-right:50px;}
.mr55{margin-right:55px;}
.mr60{margin-right:60px;}

//margin bottom---------------------------
.mb0{margin-bottom:0px;}
.mb1{margin-bottom:1px;}
.mb2{margin-bottom:2px;}
.mb3{margin-bottom:3px;}
.mb4{margin-bottom:4px;}
.mb5{margin-bottom:5px;}
.mb6{margin-bottom:6px;}
.mb7{margin-bottom:7px;}
.mb8{margin-bottom:8px;}
.mb9{margin-bottom:9px;}
.mb10{margin-bottom:10px;}
.mb12{margin-bottom:12px;}
.mb14{margin-bottom:14px;}
.mb15{margin-bottom:15px;}
.mb16{margin-bottom:16px;}
.mb18{margin-bottom:18px;}
.mb20{margin-bottom:20px;}
.mb22{margin-bottom:22px;}
.mb24{margin-bottom:24px;}
.mb25{margin-bottom:25px;}
.mb26{margin-bottom:26px;}
.mb28{margin-bottom:28px;}
.mb30{margin-bottom:30px;}
.mb32{margin-bottom:32px;}
.mb34{margin-bottom:34px;}
.mb35{margin-bottom:35px;}
.mb36{margin-bottom:36px;}
.mb38{margin-bottom:38px;}
.mb40{margin-bottom:40px;}
.mb45{margin-bottom:45px;}
.mb50{margin-bottom:50px;}
.mb55{margin-bottom:55px;}
.mb60{margin-bottom:60px;}

//padding top---------------------------
.pt1{padding-top:0px;}
.pt1{padding-top:1px;}
.pt2{padding-top:2px;}
.pt3{padding-top:3px;}
.pt4{padding-top:4px;}
.pt5{padding-top:5px;}
.pt6{padding-top:6px;}
.pt7{padding-top:7px;}
.pt8{padding-top:8px;}
.pt9{padding-top:9px;}
.pt10{padding-top:10px;}
.pt12{padding-top:12px;}
.pt14{padding-top:14px;}
.pt15{padding-top:15px;}
.pt16{padding-top:16px;}
.pt18{padding-top:18px;}
.pt20{padding-top:20px;}
.pt22{padding-top:22px;}
.pt24{padding-top:24px;}
.pt25{padding-top:25px;}
.pt26{padding-top:26px;}
.pt28{padding-top:28px;}
.pt30{padding-top:30px;}
.pt32{padding-top:32px;}
.pt34{padding-top:34px;}
.pt35{padding-top:35px;}
.pt36{padding-top:36px;}
.pt38{padding-top:38px;}
.pt40{padding-top:40px;}
.pt45{padding-top:45px;}
.pt50{padding-top:50px;}
.pt55{padding-top:55px;}
.pt60{padding-top:60px;}

//padding left---------------------------
.pl0{padding-left:0px;}
.pl1{padding-left:1px;}
.pl2{padding-left:2px;}
.pl3{padding-left:3px;}
.pl4{padding-left:4px;}
.pl5{padding-left:5px;}
.pl6{padding-left:6px;}
.pl7{padding-left:7px;}
.pl8{padding-left:8px;}
.pl9{padding-left:9px;}
.pl10{padding-left:10px;}
.pl12{padding-left:12px;}
.pl14{padding-left:14px;}
.pl15{padding-left:15px;}
.pl16{padding-left:16px;}
.pl18{padding-left:18px;}
.pl20{padding-left:20px;}
.pl22{padding-left:22px;}
.pl24{padding-left:24px;}
.pl25{padding-left:25px;}
.pl26{padding-left:26px;}
.pl28{padding-left:28px;}
.pl30{padding-left:30px;}
.pl32{padding-left:32px;}
.pl34{padding-left:34px;}
.pl35{padding-left:35px;}
.pl36{padding-left:36px;}
.pl38{padding-left:38px;}
.pl40{padding-left:40px;}
.pl45{padding-left:45px;}
.pl50{padding-left:50px;}
.pl55{padding-left:55px;}
.pl60{padding-left:60px;}

//padding right---------------------------
.pr0{padding-right:0px;}
.pr1{padding-right:1px;}
.pr2{padding-right:2px;}
.pr3{padding-right:3px;}
.pr4{padding-right:4px;}
.pr5{padding-right:5px;}
.pr6{padding-right:6px;}
.pr7{padding-right:7px;}
.pr8{padding-right:8px;}
.pr9{padding-right:9px;}
.pr10{padding-right:10px;}
.pr12{padding-right:12px;}
.pr14{padding-right:14px;}
.pr15{padding-right:15px;}
.pr16{padding-right:16px;}
.pr18{padding-right:18px;}
.pr20{padding-right:20px;}
.pr22{padding-right:22px;}
.pr24{padding-right:24px;}
.pr25{padding-right:25px;}
.pr26{padding-right:26px;}
.pr28{padding-right:28px;}
.pr30{padding-right:30px;}
.pr32{padding-right:32px;}
.pr34{padding-right:34px;}
.pr35{padding-right:35px;}
.pr36{padding-right:36px;}
.pr38{padding-right:38px;}
.pr40{padding-right:40px;}
.pr45{padding-right:45px;}
.pr50{padding-right:50px;}
.pr55{padding-right:55px;}
.pr60{padding-right:60px;}

//padding bottom---------------------------
.pb0{padding-bottom:0px;}
.pb1{padding-bottom:1px;}
.pb2{padding-bottom:2px;}
.pb3{padding-bottom:3px;}
.pb4{padding-bottom:4px;}
.pb5{padding-bottom:5px;}
.pb6{padding-bottom:6px;}
.pb7{padding-bottom:7px;}
.pb8{padding-bottom:8px;}
.pb9{padding-bottom:9px;}
.pb10{padding-bottom:10px;}
.pb12{padding-bottom:12px;}
.pb14{padding-bottom:14px;}
.pb15{padding-bottom:15px;}
.pb16{padding-bottom:16px;}
.pb18{padding-bottom:18px;}
.pb20{padding-bottom:20px;}
.pb22{padding-bottom:22px;}
.pb24{padding-bottom:24px;}
.pb25{padding-bottom:25px;}
.pb26{padding-bottom:26px;}
.pb28{padding-bottom:28px;}
.pb30{padding-bottom:30px;}
.pb32{padding-bottom:32px;}
.pb34{padding-bottom:34px;}
.pb35{padding-bottom:35px;}
.pb36{padding-bottom:36px;}
.pb38{padding-bottom:38px;}
.pb40{padding-bottom:40px;}
.pb45{padding-bottom:45px;}
.pb50{padding-bottom:50px;}
.pb55{padding-bottom:55px;}
.pb60{padding-bottom:60px;}



.t0{top:0px;}
.l0{left:0px;}
.r0{right:0px;}
.b0{bottom:0px;}
/*top*/
.t1{top:1px;}
.t2{top:2px;}
.t3{top:3px;}
.t4{top:4px;}
.t5{top:5px;}
.t6{top:6px;}
.t7{top:7px;}
.t8{top:8px;}
.t9{top:9px;}
.t10{top:10px;}
.t12{top:12px;}
.t14{top:14px;}
.t15{top:15px;}
.t16{top:16px;}
.t18{top:18px;}
.t20{top:20px;}
.t22{top:22px;}
.t24{top:24px;}
.t25{top:25px;}
.t26{top:26px;}
.t28{top:28px;}
.t30{top:30px;}
.t32{top:32px;}
.t34{top:34px;}
.t35{top:35px;}
.t36{top:36px;}
.t38{top:38px;}
.t40{top:40px;}
.t45{top:45px;}
.t50{top:50px;}
.t55{top:55px;}
.t60{top:60px;}
/*left*/
.l1{left:1px;}
.l2{left:2px;}
.l3{left:3px;}
.l4{left:4px;}
.l5{left:5px;}
.l6{left:6px;}
.l7{left:7px;}
.l8{left:8px;}
.l9{left:9px;}
.l10{left:10px;}
.l12{left:12px;}
.l14{left:14px;}
.l15{left:15px;}
.l16{left:16px;}
.l18{left:18px;}
.l20{left:20px;}
.l22{left:22px;}
.l24{left:24px;}
.l25{left:25px;}
.l26{left:26px;}
.l28{left:28px;}
.l30{left:30px;}
.l32{left:32px;}
.l34{left:34px;}
.l35{left:35px;}
.l36{left:36px;}
.l38{left:38px;}
.l40{left:40px;}
.l45{left:45px;}
.l50{left:50px;}
.l55{left:55px;}
.l60{left:60px;}

/*right*/
.r1{right:1px;}
.r2{right:2px;}
.r3{right:3px;}
.r4{right:4px;}
.r5{right:5px;}
.r6{right:6px;}
.r7{right:7px;}
.r8{right:8px;}
.r9{right:9px;}
.r10{right:10px;}
.r12{right:12px;}
.r14{right:14px;}
.r15{right:15px;}
.r16{right:16px;}
.r18{right:18px;}
.r20{right:20px;}
.r22{right:22px;}
.r24{right:24px;}
.r25{right:25px;}
.r26{right:26px;}
.r28{right:28px;}
.r30{right:30px;}
.r32{right:32px;}
.r34{right:34px;}
.r35{right:35px;}
.r36{right:36px;}
.r38{right:38px;}
.r40{right:40px;}
.r45{right:45px;}
.r50{right:50px;}
.r55{right:55px;}
.r60{right:60px;}

/*bottom*/
.b1{bottom:1px;}
.b2{bottom:2px;}
.b3{bottom:3px;}
.b4{bottom:4px;}
.b5{bottom:5px;}
.b6{bottom:6px;}
.b7{bottom:7px;}
.b8{bottom:8px;}
.b9{bottom:9px;}
.b10{bottom:10px;}
.b12{bottom:12px;}
.b14{bottom:14px;}
.b15{bottom:15px;}
.b16{bottom:16px;}
.b18{bottom:18px;}
.b20{bottom:20px;}
.b22{bottom:22px;}
.b24{bottom:24px;}
.b25{bottom:25px;}
.b26{bottom:26px;}
.b28{bottom:28px;}
.b30{bottom:30px;}
.b32{bottom:32px;}
.b34{bottom:34px;}
.b35{bottom:35px;}
.b36{bottom:36px;}
.b38{bottom:38px;}
.b40{bottom:40px;}
.b45{bottom:45px;}
.b50{bottom:50px;}
.b55{bottom:55px;}
.b60{bottom:60px;}