
//坚决不进行：ie8按照ie7渲染,ie7/8同时有的问题一次/9hack，单独的bug单独hack

//a链接虚线~
a:focus{outline:none;}   /*not for ie6&ie7 */
*{outline:none;}
:focus{outline:none;}
//ie6 &ie7 via js $('a').focus(function(){$(this).blur();});
//input 框线
input:focus{outline:none;}
//contenteditale el 框线
*[contenteditable="true"]:focus {
  outline: 0;
 }
 
//el unselectable
.unselectable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default; 
  }
//placeholder
.placeholder {color: #999;}  

//selection颜色
::selection {
  background: rgba(46, 161, 221, 0.5); }
  
  
//webkit 浏览器缓存后的input自动填充的背景色
input:-webkit-autofill {color: #fff !important;backgroud-color: #fff !important; }
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}

// Clearfix
// ----------------
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

  

