
.lh1{line-height:100%;}
.lh12{line-height:120%;}
.lh15{line-height:150%;}
.lh2{line-height:2;}
.lh100{line-height:100%;}
.ls2{letter-spacing:2px;}
.ls1{letter-spacing:1px;}
.textin2{text-indent:2em;}
.huanhang{word-wrap:break-word;}
.text-omit{white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}




.bss{border-style:solid;}
.bsdash{border-style:dashed;}
.bsdot{border-style:dotted;}

.bcblue{border-color:#1980ab;}
.bcoran{border-color:#cb8619;}
.bb2{border-bottom:2px;}
.hover-border {
  border-bottom: 1px dotted transparent;
  border-left: 3px solid transparent;
  margin-left: -8px;
  padding-left: 5px; }

.hover-border:hover {
  border-bottom: 1px dotted #999;
  border-left: 3px solid #ccc; }
  
//---------------------
//text-transform、text-decoration
//---------------------
.tuper{text-transform:uppercase;}
.tlower{text-transform:lowercase;}
.tcapit{text-transform:capitalize;}

//---------------------
//white space 空白符
//---------------------
.white-space{}
.huanhang {
  word-wrap: break-word; }

 
// Headings
// -------------------------



//font-style
.fbold{font-weight:bold;}
.fita{font-style:italic;}


//---------------------
//font-size
//---------------------
.fs10{font-size:10px;}
.fs12{font-size:12px;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs20{font-size:20px;}
.fs22{font-size:22px;}
.fs24{font-size:24px;}
.fs26{font-size:26px;}
.fs28{font-size:28px;}
.fs30{font-size:30px;}
.fs32{font-size:32px;}
.fs34{font-size:34px;}
.fs36{font-size:36px;}
.fs38{font-size:38px;}
.fs40{font-size:40px;}
.fs42{font-size:42px;}
.fs44{font-size:44px;}
.fs46{font-size:46px;}
.fs48{font-size:48px;}
