
// reset less
*{outline:none;line-height:100%;}
html  {color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td  {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {font-style:inherit;font-weight:inherit;} 
del,ins{text-decoration:none;}
li{list-style:none;}
ul { list-style: none; }
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
em,i{font-style:normal; font-weight:normal;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit; }
input,button,textarea,select{*font-size:100%;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} 
a {text-decoration:none;color:inherit;}
a:link { }
a:visited { }
a:hover { cursor: pointer;}
a:active { }
:focus{outline:none;}
a{outline:none;}
a:focus{outline:none;}
//利于开发的样式~但是不能像chrom那样子，有点不爽~~，会触发所有的元素~
//最好找到像chrom那样的js，hover元素上之后就背景变色并且显示宽高~
//div:hover,p:hover,ul:hover,li:hover{outline:1px solid red;}  

  

