@charset "utf-8";
//less document

//color在font、border、bg、shadow、outline中使用
//因此所有色彩分别定义基本变量形式
//最简单的是像bootstrap那样定义几个变量~但是还是不够快！！！！
//好需要定义常见的用法！！

//grey
//具体的颜色（红黄蓝为了好记，就不加那个c开头了~字体和背景中也没有，只有表灰度的时候用）
@black:             #000;
@c000:              transparent;
@c222:              #222;
@c333:              #333;
@c444:              #444;
@c555:              #555;
@c666:              #666;
@c999:              #999;
@caaa:              #aaa;
@cbbb:              #bbb;
@cccc:              #ccc;
@cddd:              #ddd;
@ceee:              #eee;
@white:             #fff;

//font-color
.fwhite{color:#fff;}
.fblack{color:#000;}
.f222{color:#222;}
.f333{color:#333;}
.f444{color:#444;}
.f555{color:#555;}
.f666{color:#666;}
.f999{color:#999;}
.faaa{color:#aaa;}
.fbbb{color:#bbb;}
.fccc{color:#ccc;}
.fddd{color:#ddd;}
.feee{color:#eee;}

//bg-color
.bgwhite{background-color:#fff;}
.bgblack{background-color:#000;}
.bg000{background-color:#000;}
.bg222{background-color:#222;}
.bg333{background-color:#333;}
.bg444{background-color:#444;}
.bg555{background-color:#555;}
.bg666{background-color:#666;}
.bg999{background-color:#999;}
.bgbbb{background-color:#bbb;}
.bgaaa{background-color:#aaa;}
.bgccc{background-color:#ccc;}
.bgddd{background-color:#ddd;}
.bgeee{background-color:#eee;}




  

