@charset "utf-8";
/* CSS Document */


.header-form{height:18px; width:150px; right:30px; border:1px solid #999;}
.header-form input{width:125px; height:18px; line-height:18px; text-indent:5px; }
.header-form a{border-left:1px solid #999; background:url(../images/icon-search.png) no-repeat center center ; text-indent:
-9999em; width:24px; height:18px;}
  

