@charset "utf-8";
/* CSS Document */

.sidebar-shadow{background:url(../images/shadow-bg.png) right top no-repeat;}
.sidebar-active{background:url(../images/sidebar-bg.png) left center no-repeat; color:#fff;}
.more-bg{background:url(../images/more-bg.png) right top no-repeat;}
.login{background:url(../images/login-bg.png) center center no-repeat;}
.bg-nav{background:url(../images/bg-nav.png) no-repeat 0px 0px;}

.img-grey{-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: gray;}
.paginations .img-grey:hover , .pagination .current .img-grey{-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(100%);filter:none; outline:2px solid #cb8619;}

  

