@charset "utf-8";
/* CSS Document */


.i-modules{position:relative;  z-index:4; padding-top:20px; width:920px; padding-left:25px; padding-right:15px; margin-top:-35px; margin-bottom:20px;}
.i-modules dl{width:290px;height:180px;}
.i-m-case td{ width:30%; height:50px; text-align:center;}
.i-m-case td:hover{background-color:#eee; outline:1px solid #ddd;}
.i-m-news li{color:#666; margin:10px 0px;}
.copyright{border-top:3px solid #1980ab; bottom:0px; padding:10px 0px 15px; }

/*dropdown*/
.nav-menu>a{width:86px; border-left:1px dotted #bbb; }
.nav-menu>a:hover ,.n-m-current{background:url(../images/nav-list-hover.png) no-repeat;}
.dropdown>a:hover{color:#1980ab;}
.dropdowns{display:none;}


.circle0 {
  border-radius: 50%; }

.circle {
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1); }

.circle1 {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  
  
/*module-modal-css*/
.m-m-wrapper, .m-m-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px; }

.m-m-wrapper {
  z-index: 100; }

.m-m-overlay {
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.5); }

.m-m-container {
  z-index: 102;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  padding: 32px; }

  

