@charset "utf-8";


//base less
//----------------------------
@baseurl:    "../images/index";
@blue:       #1d88b4;
@red:	     #841010;
@red2:	     #ce1718;
@grey:       #E8E8E8;
@gold:       #bb8449;
.font-hei{font-family:SimHei,SimSun,Arial;}
.fblue{color:@blue;}
.fred{color:@red;}
.fred2{color:@red2;}
.f4040{color:#404040;}
.bgblue{background-color:@blue;}
.bgred{background-color:@red;}
.bggrey{background-color:@grey;}


//base less
//----------------------------




//Directory
//-------------------------
//----subnav:
//----subcate
//----filter
//----watefall(no)
//----timeline
//----cate
	//--day
//----chosens
	//--top5
	//--topic
	//--category
		//--subcategory
		
//--------------------------------
//layout_index-----------
//--------------------------------
html,body{background-color:#e8e8e8;height:100%;width:100%;}

.comingsoon{padding:20px;.tc;
	h1{ .fs36;color:#fff;line-height:60px;.fbold;}
	p{line-height:60px;.fs16;color:#fff;}
}

.nav{background:url("@{baseurl}/nav-bg.png") repeat-x;height:110px;width:100%;.pa;left:0px;top:0px;z-index:10;
	.container{width:960px;.center-h;height:110px;background:url("@{baseurl}/logo-bg.png") no-repeat center center;.pr;
		.logo{.disblock;.pa;height:100%;width:120px;left:50%;margin-left:-60px;z-index:20;text-indent:-999em;}
		.nav-inner{height:58px;width:960px;.pr;top:50px;
			.navs{.clearfix;
				.nav-cell{.fl;width:160px;.pr;height:64px;
					&>a{.disblock;height:58px;width:160px;}
					.dropdowns{.pa;width:100%;left:0px;top:60px;z-index:5;padding-bottom:15px;.disnone;background:url(../images/rgbafix/black/black65.png) repeat;
						.dropdown{padding:3px 0px;
							a{height:30px;.fs14;.disblock;line-height:30px;color:@gold;.tc;
								&:hover{color:#fff;background-color:@gold;}
							}
						}
					}
				}
				li.about{width:100px;background:url("@{baseurl}/nav-title.png") no-repeat 10px 0px;margin-left:30px; opacity:0.65;
					&:hover{opacity:1;}
					&.active{opacity:1;}
				}
				li.brand{width:120px;background:url("@{baseurl}/nav-title.png") no-repeat -100px 0px;margin-left:15px;opacity:0.65;
					&:hover{opacity:1;}
					&.active{opacity:1;}
				}
				li.product{width:120px;background:url("@{baseurl}/nav-title.png") no-repeat -240px 0px;margin-left:15px;opacity:0.65;
					&:hover{opacity:1;}
					&.active{opacity:1;}
				}
				li.service{width:100px;background:url("@{baseurl}/nav-title.png") no-repeat -530px 0px;margin-left:160px;opacity:0.65;
					&:hover{opacity:1;}
					&.active{opacity:1;}
				}
				li.activity{width:100px;background:url("@{baseurl}/nav-title.png") no-repeat -650px 0px;margin-left:10px;opacity:0.65;
					&:hover{opacity:1;}
					&.active{opacity:1;}
				}
				li.contact{background:url("@{baseurl}/nav-title.png") no-repeat -760px 0px;margin-left:10px;opacity:0.7;
					&:hover{opacity:1;}
					&.active{opacity:1;}
				}
			}
		}
	}
}
.footer{background-color:#000;color:#999;.clearfix;height:29px;line-height:29px;z-index:10;width:100%;
	&.other{.pr;left:0px;margin-top:-29px;}
	&.index{.pa;left:0px;right:0px;bottom:0px;}
	.container{width:960px;.center-h;.pr;height:29px;.clearfix;}
	.friendlink{float:left;width:400px;.clearfix;
		li{.fl;
			a{.disblock;margin-left:10px;height:29px;line-height:29px;font-size:14px;}
			a:hover{color:#fff;}
		}
	}
	.search{.pa;width:248px;height:46px;margin-left:-124px;left:480px;top:-20px;background-color:#000;
		form{.pr;left:24px;top:12px;
			input{width:200px;height:20px;background-color:transparent;border:1px solid #ddd;border-radius:3px;.fs12;text-indent:1em;color:#fff;}
		}
	}
	.copyright{.fl;width:480px;font-size:14px;height:29px;line-height:29px;.pr;left:220px;}
}

//--------------------------------
//layout_other-----------
//--------------------------------
.page-wrapper{width:100%;min-height:100%;
	.nav-placeholder.top{height:110px;width:100%;}
	.nav-placeholder.bottom{height:60px;width:100%;}

	//products css
	//----------------------------
	.container{width:960px;.center-h;}
	.title{.tc;padding-top:15px;
		img{}
	}
	.back-to-lists{.disblock;color:@gold;.pr;top:36px;width:960px;margin:0 auto;left:25px;}
	.filter{.mt10;
		dl{.clearfix;.mt5;}
		dt{.fl;.mr15;color:#bb8449;margin-bottom:10px;}
		dd{.fl;.mr25;color:#444;margin-bottom:10px;}
		a:hover{color:#bb8449;}
	}
	.lists{width:960px;.clearfix;
		ul.thumbnail{width:960px;.clearfix;margin-left:-32px;margin-top:10px;
			li {.fl;margin-left:32px;margin-bottom:40px;
				a{.disblock;width:158px;height:148px;border:1px solid #000;}
			}
		}
		ul.pagination{height:24px;.clearfix;left:50%;.pr;.fl;.cb;
			li {.fl;.mr15;.pr;left:-50%;
				a{.disblock;width:20px;height:20px;line-height:20px;.tc;background-color:#ccc;color:#bb8449;
					&.active{background-color:#bb8449;color:#fff;}
					&:hover{background-color:#bb8449;color:#fff;}
				}
				
			}
			li.prev{a{background-color:transparent;color:#000;.fs12;color:#000;width:40px;} a:hover{color:#bb8449;}}
			li.next{a{background-color:transparent;color:#000;.fs12;color:#000;width:40px;} a:hover{color:#bb8449;}}
		}	
	}
	//brand css
	//----------------------------
	&.brand{ background:url(../images/brand-banner.jpg) 0 0 no-repeat;background-size:cover; }  //fullscreen bg
	
	.container.brand{.bgwhite;margin-top:50px;border-bottom:6px solid @gold;
		.placeholder{width:100%;height:35px;background-color:transparent;}
		.brand-tabs{height:40px;background-color:#27172c;.clearfix;.mb15;padding:0px 15px;border-bottom:3px solid #ccc;
			li{.fl;height:40px;line-height:40px;.tc;padding:0px 15px;

				a{color:white;.fs16;}

				&:hover{border-bottom:3px solid @gold;
					a{color:@gold;}
				}
				&.active{border-bottom:3px solid @gold;
					a{color:@gold;}
				}
				
			}
			.divider{height:16px;margin-top:12px;.fl;.ml5;.mr5;width:2px;border-right:1px dashed @gold;}
		}
		.des{.fs12;color:#444;text-indent:2em;line-height:20px;width:734px;margin:15px auto;}
		.des.view{margin:15px auto;}
		.img{.tc;padding:20px;border-radius:6px;border:1px solid @gold;width:700px;margin:15px auto;margin-bottom:25px;}
		.img.view{border:none;padding:0px;margin:20px auto;}
	}

	//service css
	//----------------------------
	&.service{ background:url() 0 0 no-repeat;background-size:cover; }  //fullscreen bg
	.container.service{.bgwhite;margin-top:50px;border-bottom:6px solid @gold;.clearfix;
		.sidebar{.fl;width:190px;margin-left:110px;.mt30;
			li{height:36px;border-bottom:1px solid @gold;line-height:36px;.pl45;
				a{color:@gold;.fs14;}
				span{color:@gold;.pr;left:50px;.fs12;top:3px;}

				&:hover{background-color:#27172c;
					a{color:#fff;}
					span{color:#fff;}
				}
				&.active{background-color:#27172c;
					a{color:#fff;}
					span{color:#fff;}
				}
			}
		}
		.right-content{.fl;.ml30;width:515px;.clearfix;background-color:@gold;height:350px;.mt30;
			.des{width:175px;.fl;padding:15px;
				h2{.fs14;line-height:28px;color:#fff;}
				p{.fs12;line-height:18px;.mb10;text-indent:2em;color:#fff;}
			}
			.img{width:310px;.fl;
				img{height:350px;width:310px;}
			}
		}
		.placeholder{width:100%;height:35px;clear:both;}
	}
	
	//activity css
	//----------------------------
	.container.activity{background-color:transparent;.pr;
		.menus{.clearfix;margin-left:50%;.fl;margin-top:25px;
			li{.fl;margin-right:15px;.pr;left:-50%;
				a{
				&:hover{color:@gold;}
				}
			}
			li.active{
			a{color:@gold;}
			}
		}
		.article{ width:735px;margin:0 auto;
			.title{margin-bottom:25px;margin-top:15px;color:@gold;}
			.subtitle{}
			.content{padding:0 10px;
				p{color:#444;.fs12;line-height:18px;margin-bottom:10px;text-indent:2em;}
			}
		}
	}
	.bottom-img{height:214px;.pa;left:0px;bottom:0px;width:100%;background:url(../images/bottom-img.png) repeat-x;}
	.left-img{height:294px;.pa;left:0px;bottom:130px;width:317px;background:url(../images/left-img.png) no-repeat;z-index:1000;}
}


//--------------------------------
//style_index-----------
//--------------------------------
.rslides_container{width:100%;height:100%;.pa;left:0px;top:0px;z-index:2;
	.next{width:28px;height:120px;.pa;left:0px;top:50%;margin-top:-60px;color:#fff;z-index:9999;  text-indent:-999em; background:url("@{baseurl}/icon-arrow-left.png") no-repeat center center;.bgblack;}
    .prev{width:28px;height:120px;.pa;right:0px;top:50%;margin-top:-60px;color:#fff;z-index:9999; text-indent:-999em; background:url("@{baseurl}/icon-arrow-right.png") no-repeat center center;.bgblack;}
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  height:100%;
  padding: 0;
  margin: 0;
  
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  .caption{.pa;top:25%;right:20%;width:360px;height:500px;
	.title{border-top:3px solid #fff;border-bottom:3px solid #fff;color:#fff;font-size:48px;line-height:64px;font-family:"Times Roman";text-shadow:2px 2px 2px rgba(0,0,0,0.8);text-transform:uppercase;}
	.detail{width:360px;padding-bottom:50px;background:url(../images/rgbafix/black/black65.png) repeat;margin-top:20px;
		.description{color:#fff;.fs14;line-height:20px; padding:20px;}
		.btn{float:right;top:15px;margin-right:0px;
			a{.disblock;width:100px;height:28px;line-height:28px;background-color:#bb8449;color:#444;.fs14;.tc;
			&:hover{color:#fff;}
			}
		}
	}
  }
 }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  min-height:100%;
  float: left;
  width: 100%;
  border: 0;
  }
  
  
//ptoducts
  
.da-thumbs {
	list-style: none;
	width: 984px;
	height: 360px;
	position: relative;
	margin: 10px auto;
	padding: 0;
}
.da-thumbs li {
	float: left;
	margin-right:32px;
	margin-bottom:35px;
	background: #fff;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	width:160px;
	height:145px;
}
.da-thumbs li a,
.da-thumbs li a img {
	display: block;
	position: relative;
}
.da-thumbs li a img{width:160px;height:145px;}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
	position: absolute;
	background:url(../images/rgbafix/black/black60.png) repeat;
	width: 100%;
	height: 100%;
}
.da-thumbs li a div.da-animate {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
/* Initial state classes: */
.da-slideFromTop {
	left: 0px;
	top: -100%;
}
.da-slideFromBottom {
	left: 0px;
	top: 100%;
}
.da-slideFromLeft {
	top: 0px; 
	left: -100%;
}
.da-slideFromRight {
	top: 0px;
	left: 100%;
}
/* Final state classes: */
.da-slideTop {
	top: 0px;
}
.da-slideLeft {
	left: 0px;
}
.da-thumbs li a div span {
	display: block;
	padding: 10px 0;
	margin: 30px 15px 15px 15px;
	font-size:14px;
	line-height:20px;
	font-weight: normal;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -6px 0 rgba(255,255,255,0.6);
}


//ptoduct

.ps-container {
	position: relative;
	width: 960px;
	margin:0 auto;
	margin-top:50px;
	height: 360px;
	overflow: hidden;
	color: #555;
	background: @grey;
}

.ps-container .ps-contentwrapper{
	position: absolute;
	width: 280px;
	margin-left:20px;
}
.ps-container .ps-slidewrapper{
	position: absolute;
	width: 660px;
}

.ps-container > div > div,
.ps-slidewrapper > nav,
.ps-slides > div {
	position: absolute;
	z-index: 9;
}

.ps-contentwrapper {
	border-top:2px solid @gold;
	border-bottom:2px solid @gold;
	height:356px;
	overflow: hidden;
	z-index: 9;
}

.ps-content {
	background: @grey;
	width: 100%;
	height: 100%;
	padding: 0px;
}

.ps-content h2 {
	padding: 5px;
	margin: 0;
	margin-bottom:5px;
	margin-top:5px;
	text-align: left;
	font-weight: 700;
	font-size:18px;
	line-height:24px;
}

.ps-content p {
	line-height: 20px;
	font-size: 14px;
	padding: 10px;
	font-weight: 400;
	text-align: justify;
	border-top: 1px solid #aaa;
	margin:0px;
}

.ps-content span.ps-price {
	display:none;
}

.ps-content a:last-child {
	font-size: 14px;
	font-weight: 700;
	color: #555;
	letter-spacing: 4px;
	float: right;
	border: 3px solid #555;
	padding: 3px;
	text-indent: 4px;
}

.no-touch .ps-content a:last-child:hover {
	color: @gold;
	border-color: @gold;
}
.ps-slidewrapper {
	right: 0px;
	top: 0px;
	height: 100%;
	overflow: hidden;
}

.ps-slides {
	top: 0px;
	bottom:0px;
	float:left;
	width: 400px;
	height:360px;
	margin-left:40px;
}

.ps-slides > div {
	width: 100%;
	height: 100%;
	border:1px solid #ddd;
}

.ps-slidewrapper > nav {
	width: 160px;
	height:360px;
	bottom: 0px;
	right: 20px;
	z-index: 9;
}

.ps-slidewrapper > nav > a {
	width: 160px;
	height: 160px;
	position: relative;
	float: left;
	box-shadow: inset 0 0 0 9999px rgba(0,0,0,0.5);
	outline: none;
}

.ps-slidewrapper > nav > a:first-child {
	box-shadow: inset 0 0 0 9999px rgba(0,0,0,0.5);
	margin-bottom:40px;
}

.no-touch .ps-slidewrapper > nav > a {
	-webkit-transition: box-shadow 0.4s ease-in-out;
	-moz-transition: box-shadow 0.4s ease-in-out;
	-ms-transition: box-shadow 0.4s ease-in-out;
	-o-transition: box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out;
}

.no-touch .ps-slidewrapper > nav > a:hover {
	box-shadow: inset 0 0 0 9999px rgba(0,0,0,0.15);
}

.no-touch .ps-slidewrapper > nav > a:first-child:hover {
	box-shadow: inset 0 0 0 9999px rgba(0,0,0,0.15);
}

.ps-slidewrapper > nav > a:after {
	content: '';
	position: absolute;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	margin: -20px 0 0 -50px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
}

.ps-slidewrapper > nav > a:first-child:after {
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	margin: -80px 0 0 -50px;
}

.ps-slides > div,
.ps-slidewrapper > nav > a {
	background-color: @grey;
	background-position: center top;
	background-repeat: no-repeat;
	-webkit-background-size: auto 100%;
	-moz-background-size: auto 100%;
	background-size: auto 100%;
}

.ps-move {
	-webkit-transition: top 400ms ease-out;
	-moz-transition: top 400ms ease-out;
	-o-transition: top 400ms ease-out;
	-ms-transition: top 400ms ease-out;
	transition: top 400ms ease-out;
}

@media screen and (max-width: 860px) {

	.js .ps-container > div {
		width: 100%;
	}

	.js .ps-header {
		height: 50px;
	}

	.js .ps-header h1 {
		line-height: 50px;
		padding: 0px 20px;
		letter-spacing: 4px;
	}

	.js .ps-slides {
		bottom: 320px;
		top: 50px;
	}

	.js .ps-slidewrapper > nav {
		height: 100px;
	}

	.js .ps-contentwrapper {
		top: auto;
		height: 220px;
		bottom: 100px;
	}

	.js .ps-content {
		padding: 10px;
	}

	.js .ps-content h2 {
		border-right: none;
		font-size: 18px;
		margin: 10px 0;
		padding-top: 0;
	}

	.js .ps-content span.ps-price {
		font-size: 18px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-weight: 700;
		margin-bottom: 0;
	}

	.js .ps-content p {
		line-height: 20px;
		border: none;
		padding: 5px 10px;
		height: 80px;
		overflow-y: scroll;
	}

	.js .ps-content a:last-child {
		font-size: 13px;
		margin: 10px 20px 0 0;
	}
}

// activity slide
		
		#slides{.pa;top:250px;width:960px;height:260px;z-index:999;left:0;right:0;margin-left:auto;margin-right:auto;
			.pagination{.pr;bottom:0px;margin-left:50%;margin-top:30px;height:30px;.fl;
				li{.pr;margin-right:10px;left:-50%;.fl;background-color:#ddd;width:24px;height:24px;.tc;line-height:24px;color:#666;
					&:hover{color:@gold;}
				}
			}
			.next{.pa;right:200px;top:230px;
				&:hover{color:@gold;}
			}

			.prev{.pa;left:180px;top:230px;
				&:hover{color:@gold;}
			}
		}
		.slides_container {
			width:960px;
			display:none;
		}

		.slides_container div.slide {
			width:960px;
			height:205px;
			display:block;
		}
		
		/*
			Set the size of your carousel items
		*/
		.item {
			float:left;
			width:300px;
			height:200px;
			margin-right:18px;
			background:#ebe8e3;
			border:1px solid #ccc;
			&:hover{background:#c8c4be;}
			.title{.tl;.ml15;
				a{.fs14;color:@gold;
					&:hover{text-decoration:underline;}
				}
			}
			.content{.mt15;.ml15;height:150px;.mr15;.clearfix;
				.img{.fl;width:150px;height:130px;
					img{width:150px;height:130px;}
				}
				.des{.fl;margin-left:10px;height:150px;color:#666;.fs12;.mt10;line-height:18px;}
			}

		}
		

		.pagination {
			list-style:none;
			margin:0;
			padding:0;
		}


		.pagination .current a {
			color:@gold;
		}





















